{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Blogpessoal56Application<blogpessoal56>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.blogpessoal.blogpessoal56.Blogpessoal56Application",
            "projectName": "blogpessoal56",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}